Yatzy calculator program.

You should pass dice rolls to standard input, formatted as one roll of five dice followed by the category to score:

1,2,3,4,5 <category>
1,2,2,3,3 <category>

where <category> should be one of:

['chance', 'fives', 'fourofakind', 'fours', 'fullhouse', 'largestraight', 'ones', 'pair', 'sixes', 'smallstraight', 'threeofakind', 'threes', 'twopairs', 'twos', 'yatzy']

This program will then print the calculated score to standard output, and any error messages to standard error.

        
